[tox]
envlist=py26, py27, py33, py34, pypy, flake8

[testenv]
commands=py.test
deps=
    pytest

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 sphinxcontrib tests --max-line-length=120